GOOGLE_MAPS_API_KEY_IOS=YOUR_API_KEY_HERE
GOOGLE_MAPS_API_KEY_ANDROID=YOUR_API_KEY_HERE
EXPO_PUBLIC_API_DOMAIN=api.example.com # PRODUCTION ONLY
EXPO_PUBLIC_API_DOMAIN=16.16.16.16:8000 # DEVELOPMENT ONLY