DATABASE_URL=postgresql+asyncpg://postgres:password@database:5432/postgres
FRONTEND_ADMIN_URL=http://localhost:5173
CACHE_TYPE=ttl
CACHE_TTL=120
CACHE_MAXSIZE=1000
SECRET=change_this_before_deploying
