DB_USER="postgres"
DB_PASS="password"
DB_ADDR="localhost"
DB_PORT="5432"
DB_DBNAME="postgres"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_ADDR}:${DB_PORT}/${DB_DBNAME}"

CACHE_TYPE="ttl"
CACHE_TTL="120"
CACHE_MAXSIZE="1000"

# CACHE_TYPE="memcached"
# CACHE_MEMCACHED_ADDRESS="localhost"
# CACHE_MEMCACHED_PORT="11211"
# CACHE_EXPIRE="120"